J:\SWE20001\HD\lander\obj\x86\Debug\lander.csprojResolveAssemblyReference.cache
J:\SWE20001\HD\lander\bin\Debug\Resources\.DS_Store
J:\SWE20001\HD\lander\bin\Debug\Resources\SwinGame.icns
J:\SWE20001\HD\lander\bin\Debug\Resources\SwinGame.ico
J:\SWE20001\HD\lander\bin\Debug\Resources\animations\.DS_Store
J:\SWE20001\HD\lander\bin\Debug\Resources\animations\startup.txt
J:\SWE20001\HD\lander\bin\Debug\Resources\bundles\FileDialog.txt
J:\SWE20001\HD\lander\bin\Debug\Resources\bundles\splash.txt
J:\SWE20001\HD\lander\bin\Debug\Resources\fonts\arial.ttf
J:\SWE20001\HD\lander\bin\Debug\Resources\fonts\cour.ttf
J:\SWE20001\HD\lander\bin\Debug\Resources\fonts\maven_pro_regular.ttf
J:\SWE20001\HD\lander\bin\Debug\Resources\images\.DS_Store
J:\SWE20001\HD\lander\bin\Debug\Resources\images\fdFile.png
J:\SWE20001\HD\lander\bin\Debug\Resources\images\fdFolder.png
J:\SWE20001\HD\lander\bin\Debug\Resources\images\FileDialog_Active.png
J:\SWE20001\HD\lander\bin\Debug\Resources\images\FileDialog_Background.png
J:\SWE20001\HD\lander\bin\Debug\Resources\images\FileDialog_Inactive.png
J:\SWE20001\HD\lander\bin\Debug\Resources\images\FileDialog_Scroll.png
J:\SWE20001\HD\lander\bin\Debug\Resources\images\FileDialog_ScrollSmall.png
J:\SWE20001\HD\lander\bin\Debug\Resources\images\Swinburne.jpg
J:\SWE20001\HD\lander\bin\Debug\Resources\images\SwinGameAni.png
J:\SWE20001\HD\lander\bin\Debug\Resources\panels\FileDialog.txt
J:\SWE20001\HD\lander\bin\Debug\Resources\sounds\error.wav
J:\SWE20001\HD\lander\bin\Debug\Resources\sounds\SwinGameStart.wav
J:\SWE20001\HD\lander\bin\Debug\lander.exe.config
J:\SWE20001\HD\lander\bin\Debug\lander.exe
J:\SWE20001\HD\lander\bin\Debug\lander.pdb
J:\SWE20001\HD\lander\bin\Debug\SwinGame.dll
J:\SWE20001\HD\lander\obj\x86\Debug\lander.exe
J:\SWE20001\HD\lander\obj\x86\Debug\lander.pdb
J:\SWE20001\HD\lander\bin\Debug\Resources\images\lander.png
E:\SWE20001\HD\lander\bin\Debug\lander.exe.config
E:\SWE20001\HD\lander\obj\x86\Debug\lander.exe
E:\SWE20001\HD\lander\obj\x86\Debug\lander.pdb
E:\SWE20001\HD\lander\bin\Debug\Resources\.DS_Store
E:\SWE20001\HD\lander\bin\Debug\Resources\SwinGame.icns
E:\SWE20001\HD\lander\bin\Debug\Resources\SwinGame.ico
E:\SWE20001\HD\lander\bin\Debug\Resources\animations\.DS_Store
E:\SWE20001\HD\lander\bin\Debug\Resources\animations\startup.txt
E:\SWE20001\HD\lander\bin\Debug\Resources\bundles\FileDialog.txt
E:\SWE20001\HD\lander\bin\Debug\Resources\bundles\splash.txt
E:\SWE20001\HD\lander\bin\Debug\Resources\fonts\arial.ttf
E:\SWE20001\HD\lander\bin\Debug\Resources\fonts\cour.ttf
E:\SWE20001\HD\lander\bin\Debug\Resources\fonts\maven_pro_regular.ttf
E:\SWE20001\HD\lander\bin\Debug\Resources\images\.DS_Store
E:\SWE20001\HD\lander\bin\Debug\Resources\images\fdFile.png
E:\SWE20001\HD\lander\bin\Debug\Resources\images\fdFolder.png
E:\SWE20001\HD\lander\bin\Debug\Resources\images\FileDialog_Active.png
E:\SWE20001\HD\lander\bin\Debug\Resources\images\FileDialog_Background.png
E:\SWE20001\HD\lander\bin\Debug\Resources\images\FileDialog_Inactive.png
E:\SWE20001\HD\lander\bin\Debug\Resources\images\FileDialog_Scroll.png
E:\SWE20001\HD\lander\bin\Debug\Resources\images\FileDialog_ScrollSmall.png
E:\SWE20001\HD\lander\bin\Debug\Resources\images\lander.png
E:\SWE20001\HD\lander\bin\Debug\Resources\images\Swinburne.jpg
E:\SWE20001\HD\lander\bin\Debug\Resources\images\SwinGameAni.png
E:\SWE20001\HD\lander\bin\Debug\Resources\panels\FileDialog.txt
E:\SWE20001\HD\lander\bin\Debug\Resources\sounds\error.wav
E:\SWE20001\HD\lander\bin\Debug\Resources\sounds\SwinGameStart.wav
E:\SWE20001\HD\lander\bin\Debug\lander.exe
E:\SWE20001\HD\lander\bin\Debug\lander.pdb
E:\SWE20001\HD\lander\bin\Debug\SwinGame.dll
E:\SWE20001\HD\lander\obj\x86\Debug\lander.csprojResolveAssemblyReference.cache
